
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `about_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `about_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `about_video_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `about_text` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `about_parts` WRITE;
/*!40000 ALTER TABLE `about_parts` DISABLE KEYS */;
INSERT INTO `about_parts` VALUES (1,'https://www.youtube.com/embed/lPJVi797Uy0','Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dignissimos quas perferendis ipsam, incidunt optio quae libero id odio, maiores explicabo deserunt, distinctio culpa? Nam magni eum ad. Cum nobis incidunt alias! Exercitationem perspiciatis autem amet repellat vero maxime omnis nam ipsa, cum suscipit modi explicabo eum accusamus adipisci minus quam sapiente eius. Distinctio possimus quos, assumenda saepe quam sunt quis recusandae alias unde sint deleniti earum cumque repudiandae dignissimos, molestiae facilis, tenetur iste blanditiis laboriosam explicabo voluptatibus similique! Veritatis minus quasi enim magnam earum perferendis. alias explicabo totam, beatae quis, cupiditate maxime! Explicabo, consequatur odio? Neque, consequuntur debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi iure amet voluptatem aspernatur tempora repellendus eligendi assumenda eaque sint est ut totam maiores quisquam nulla doloremque eveniet exercitationem molestias voluptas tenetur? Nesciunt magnam illum beatae porro adipisci. Voluptatum doloribus corrupti quo dicta saepe ipsa magnam voluptate animi ipsum minima.','2023-05-18 09:45:32','2023-05-18 10:14:15');
/*!40000 ALTER TABLE `about_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `account_expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_expenses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `amount` int NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `note` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `account_expenses_branch_id_foreign` (`branch_id`),
  CONSTRAINT `account_expenses_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `account_expenses` WRITE;
/*!40000 ALTER TABLE `account_expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_expenses` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `account_incomes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_incomes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `amount` int NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `enroll_id` bigint unsigned DEFAULT NULL,
  `note` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `account_incomes_branch_id_foreign` (`branch_id`),
  KEY `account_incomes_enroll_id_foreign` (`enroll_id`),
  CONSTRAINT `account_incomes_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`),
  CONSTRAINT `account_incomes_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `enrolls` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `account_incomes` WRITE;
/*!40000 ALTER TABLE `account_incomes` DISABLE KEYS */;
INSERT INTO `account_incomes` VALUES (2,2222,2,2,NULL,'2023-05-17 06:53:29','2023-05-17 06:53:29'),(3,1999,1,7,NULL,'2023-05-17 10:37:34','2023-05-17 10:37:34');
/*!40000 ALTER TABLE `account_incomes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `banner_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banner_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `logo_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `banner_img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bottom_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `button_one_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `button_two_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `button_one_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `button_two_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `banner_parts` WRITE;
/*!40000 ALTER TABLE `banner_parts` DISABLE KEYS */;
INSERT INTO `banner_parts` VALUES (1,'logo-1.png','banner-1.jpg','Be Ready to get Pro','Learn to Drive with Confidence','Jpsum dolor sit amet, consectetur adipiscing elit, minim veniamsed sed do eiusmod tempor maksu eiusmod tempor maksu eiu','Check Courses','Learn More','#','#','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `banner_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `booked_schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booked_schedules` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `enroll_id` bigint unsigned NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `booked_schedules_enroll_id_foreign` (`enroll_id`),
  CONSTRAINT `booked_schedules_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `enrolls` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `booked_schedules` WRITE;
/*!40000 ALTER TABLE `booked_schedules` DISABLE KEYS */;
INSERT INTO `booked_schedules` VALUES (9,2,'2010-07-22','2023-05-17 06:53:29','2023-05-17 06:53:29'),(10,2,'2010-07-23','2023-05-17 06:53:29','2023-05-17 06:53:29'),(11,2,'2010-07-24','2023-05-17 06:53:29','2023-05-17 06:53:29'),(12,2,'2010-07-25','2023-05-17 06:53:29','2023-05-17 06:53:29'),(13,2,'2010-07-26','2023-05-17 06:53:29','2023-05-17 06:53:29'),(14,2,'2010-07-27','2023-05-17 06:53:29','2023-05-17 06:53:29'),(15,2,'2010-07-28','2023-05-17 06:53:29','2023-05-17 06:53:29'),(16,2,'2010-07-29','2023-05-17 06:53:29','2023-05-17 06:53:29'),(40,7,'1998-10-21','2023-05-17 10:37:34','2023-05-17 10:37:34'),(41,7,'1998-10-22','2023-05-17 10:37:34','2023-05-17 10:37:34'),(42,7,'1998-10-23','2023-05-17 10:37:34','2023-05-17 10:37:34'),(43,7,'1998-10-24','2023-05-17 10:37:34','2023-05-17 10:37:34'),(44,7,'1998-10-25','2023-05-17 10:37:34','2023-05-17 10:37:34'),(45,7,'1998-10-26','2023-05-17 10:37:34','2023-05-17 10:37:34'),(46,7,'1998-10-27','2023-05-17 10:37:34','2023-05-17 10:37:34'),(47,7,'1998-10-28','2023-05-17 10:37:34','2023-05-17 10:37:34');
/*!40000 ALTER TABLE `booked_schedules` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `branch_capabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch_capabilities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` bigint unsigned NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  `available_vehical` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `branch_capabilities_branch_id_foreign` (`branch_id`),
  KEY `branch_capabilities_category_id_foreign` (`category_id`),
  CONSTRAINT `branch_capabilities_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`),
  CONSTRAINT `branch_capabilities_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `course_categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `branch_capabilities` WRITE;
/*!40000 ALTER TABLE `branch_capabilities` DISABLE KEYS */;
INSERT INTO `branch_capabilities` VALUES (1,1,2,100,'2023-05-16 08:33:26','2023-05-16 08:33:26'),(2,2,3,10,'2023-05-16 08:33:37','2023-05-16 08:33:37'),(3,1,3,10,'2023-05-16 08:33:44','2023-05-16 08:33:44'),(4,2,1,10,'2023-05-16 08:33:52','2023-05-16 08:33:52');
/*!40000 ALTER TABLE `branch_capabilities` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `branch_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `branch_parts` WRITE;
/*!40000 ALTER TABLE `branch_parts` DISABLE KEYS */;
INSERT INTO `branch_parts` VALUES (1,'Our Branches','Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit laboriosam laudantium iusitationem rerum neque officiis doloremque excepturi.','2023-05-18 05:00:31','2023-05-18 05:10:09');
/*!40000 ALTER TABLE `branch_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `branches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branches` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `branch_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_manager_signature` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `branches` WRITE;
/*!40000 ALTER TABLE `branches` DISABLE KEYS */;
INSERT INTO `branches` VALUES (1,'Mirpur','BRTA Mirpur, Dhaka','example@email.com','+88 01XXXXXXXXX',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Banani','Banani, Dhaka','example@email.com','+88 01XXXXXXXXX',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `branches` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificates` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `certificate_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enroll_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `certificates_enroll_id_foreign` (`enroll_id`),
  CONSTRAINT `certificates_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `enrolls` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `certificates` WRITE;
/*!40000 ALTER TABLE `certificates` DISABLE KEYS */;
INSERT INTO `certificates` VALUES (1,'Car-96826',2,'2023-05-18 11:07:50','2023-05-18 11:07:50');
/*!40000 ALTER TABLE `certificates` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `certified_by_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certified_by_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `certified_by` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `certificate_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `certified_by_parts` WRITE;
/*!40000 ALTER TABLE `certified_by_parts` DISABLE KEYS */;
INSERT INTO `certified_by_parts` VALUES (1,'Demo 1','certificate-1.png','2023-05-20 05:00:10',NULL),(2,'Demo 2','certificate-1.png','2023-05-20 05:00:10',NULL),(3,'Demo 3','certificate-1.png','2023-05-20 05:00:10',NULL);
/*!40000 ALTER TABLE `certified_by_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `choices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `choices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `question_id` int NOT NULL,
  `choice` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_correct` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `choices` WRITE;
/*!40000 ALTER TABLE `choices` DISABLE KEYS */;
INSERT INTO `choices` VALUES (1,1,'Ratione dolores face',0,'2023-05-17 11:19:42',NULL),(2,1,'Pariatur Omnis dele',0,'2023-05-17 11:19:42',NULL),(3,1,'Illo quos quis neces',1,'2023-05-17 11:19:42',NULL),(4,1,'Consequatur veniam',0,'2023-05-17 11:19:42',NULL),(5,2,'Dolores illum labor',0,'2023-05-17 11:19:51',NULL),(6,2,'Possimus in omnis p',0,'2023-05-17 11:19:51',NULL),(7,2,'Sint aliqua Cupidi',0,'2023-05-17 11:19:51',NULL),(8,2,'Sapiente doloribus d',1,'2023-05-17 11:19:51',NULL);
/*!40000 ALTER TABLE `choices` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `class_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_videos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `vid_course_id` bigint unsigned NOT NULL,
  `class_no` int NOT NULL,
  `video_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `class_videos_vid_course_id_foreign` (`vid_course_id`),
  CONSTRAINT `class_videos_vid_course_id_foreign` FOREIGN KEY (`vid_course_id`) REFERENCES `video_courses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `class_videos` WRITE;
/*!40000 ALTER TABLE `class_videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_videos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `contact_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `contact_parts` WRITE;
/*!40000 ALTER TABLE `contact_parts` DISABLE KEYS */;
INSERT INTO `contact_parts` VALUES (1,'Get in Touch','For any emergency query, Please contact our Information Officer.','2023-05-18 05:41:38','2023-05-18 05:57:21');
/*!40000 ALTER TABLE `contact_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `counter_facts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `counter_facts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `amount` int NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `priority` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `counter_facts` WRITE;
/*!40000 ALTER TABLE `counter_facts` DISABLE KEYS */;
INSERT INTO `counter_facts` VALUES (1,6500,'GRADUATED FROM HERE','icofont icofont-hat-alt',1,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,56,'TEACHERS NUMBER','icofont icofont-user-suited',2,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,11,'YEARS ON MARKET','icofont icofont-history',3,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,550,'PRESENT STUDENTS','icofont icofont-users-social',4,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `counter_facts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `course_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'def-image.jpg',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `course_categories` WRITE;
/*!40000 ALTER TABLE `course_categories` DISABLE KEYS */;
INSERT INTO `course_categories` VALUES (1,'Car (Manual)','image-1.jpg','2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Car (Auto)','image-2.jpg','2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,'Bike','image-3.jpg','2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,'Scooter','image-4.jpg','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `course_categories` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `course_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_slots` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `type` int NOT NULL COMMENT '1 = Practical, 2 = Theory',
  `day` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `course_slots_branch_id_foreign` (`branch_id`),
  KEY `course_slots_day_foreign` (`day`),
  CONSTRAINT `course_slots_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`),
  CONSTRAINT `course_slots_day_foreign` FOREIGN KEY (`day`) REFERENCES `days` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `course_slots` WRITE;
/*!40000 ALTER TABLE `course_slots` DISABLE KEYS */;
INSERT INTO `course_slots` VALUES (1,'10:00:00','11:00:00',1,1,NULL,'2023-05-16 08:34:07','2023-05-16 08:34:07'),(2,'11:00:00','12:00:00',2,1,NULL,'2023-05-16 08:34:23','2023-05-16 08:34:23'),(3,'14:00:00','16:00:00',1,2,1,'2023-05-17 08:14:34','2023-05-17 08:14:34');
/*!40000 ALTER TABLE `course_slots` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `course_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `duration` int NOT NULL,
  `max_duration` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `course_types` WRITE;
/*!40000 ALTER TABLE `course_types` DISABLE KEYS */;
INSERT INTO `course_types` VALUES (1,'Short Course',5,8,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Long Course',10,15,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `course_types` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_id` bigint unsigned NOT NULL,
  `type_id` bigint unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'def-image.jpg',
  `price` int NOT NULL,
  `discount` int NOT NULL DEFAULT '0',
  `after_discount` int NOT NULL,
  `priority` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `courses_category_id_foreign` (`category_id`),
  KEY `courses_type_id_foreign` (`type_id`),
  CONSTRAINT `courses_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `course_categories` (`id`),
  CONSTRAINT `courses_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `course_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (1,2,1,'course-1.jpg',4000,0,4000,1,'2023-05-16 09:34:41','2023-05-16 09:34:41'),(2,2,2,'course-2.jpg',7000,0,7000,2,'2023-05-16 09:36:17','2023-05-16 09:36:17'),(3,1,1,'course-3.jpg',5000,0,5000,3,'2023-05-16 09:36:31','2023-05-16 09:36:32'),(4,1,2,'course-4.jpg',8000,0,8000,4,'2023-05-16 09:36:44','2023-05-16 09:36:44'),(5,3,1,'course-5.jpg',4000,0,4000,5,'2023-05-16 09:37:18','2023-05-16 09:37:18'),(6,3,2,'course-6.jpg',6000,0,6000,6,'2023-05-16 09:38:02','2023-05-16 09:38:02'),(7,4,1,'course-7.jpg',4000,0,4000,7,'2023-05-16 09:38:20','2023-05-16 09:38:20'),(8,4,2,'course-8.webp',5000,0,5000,8,'2023-05-16 09:43:13','2023-05-16 09:43:13');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `days` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `day` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `days` WRITE;
/*!40000 ALTER TABLE `days` DISABLE KEYS */;
INSERT INTO `days` VALUES (1,'Saturday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Sunday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,'Monday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,'Tuesday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(5,'Wednesday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(6,'Thursday','2023-05-16 08:29:04','2023-05-16 08:29:04'),(7,'Friday','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `days` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `director_speech_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `director_speech_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `director_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director_speech` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `director_speech_parts` WRITE;
/*!40000 ALTER TABLE `director_speech_parts` DISABLE KEYS */;
INSERT INTO `director_speech_parts` VALUES (1,'director.jpg','Muhammad Shahin','I\'m Md. Shahin. I have joined \'Pathway\' 2014 as an Executive Director. From the very beginning of the Joining pathway, I\'m trying my best to uplift the image of \'pathway\' by hard work, passion, honesty, conscience, and steadiness from the last three consecutive sessions. The one & only aim of mine working with \'pathway\' is to do something good & wellbeing for mankind, humanity. To eradicate poverty, unemployment & uplift the socio-economic status of the third gender is basic concentration. I know how horrible it is to live with starvation because I was belonging to a lower-middle-class family. I tried my best and gave a lot of effort, hard work to reach this position. At that time, I promised myself that, \'if I could make my life sustainable then I will definitely do something for this poor, unprivileged population\'. \'Pathway\' has given me the opportunity to do for humanity. So we ( I & Pathway) will try heart and soul to make the socio-economic change of unprivileged, poor population. Because we believe, \'overall development of a country depends on the development of every single soul of a country\'.','2023-05-18 09:59:39','2023-05-18 12:21:06');
/*!40000 ALTER TABLE `director_speech_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `enrolls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrolls` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `branch_id` bigint unsigned NOT NULL,
  `course_id` bigint unsigned NOT NULL,
  `course_category` bigint unsigned NOT NULL,
  `course_type` bigint unsigned NOT NULL,
  `course_slot` bigint unsigned NOT NULL,
  `price` int NOT NULL,
  `payment_process` int NOT NULL COMMENT '1 = Online, 2 = Offline',
  `paid` int DEFAULT NULL,
  `payment_status` int NOT NULL DEFAULT '0' COMMENT '0 = Pending, 1 = Successful',
  `start_date` date NOT NULL,
  `status` int NOT NULL DEFAULT '0' COMMENT '0 = Pending, 1 = Approved, 2 = Finished',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `enrolls_user_id_foreign` (`user_id`),
  KEY `enrolls_branch_id_foreign` (`branch_id`),
  KEY `enrolls_course_id_foreign` (`course_id`),
  KEY `enrolls_course_category_foreign` (`course_category`),
  KEY `enrolls_course_type_foreign` (`course_type`),
  KEY `enrolls_course_slot_foreign` (`course_slot`),
  CONSTRAINT `enrolls_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`),
  CONSTRAINT `enrolls_course_category_foreign` FOREIGN KEY (`course_category`) REFERENCES `course_categories` (`id`),
  CONSTRAINT `enrolls_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `enrolls_course_slot_foreign` FOREIGN KEY (`course_slot`) REFERENCES `course_slots` (`id`),
  CONSTRAINT `enrolls_course_type_foreign` FOREIGN KEY (`course_type`) REFERENCES `course_types` (`id`),
  CONSTRAINT `enrolls_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `enrolls` WRITE;
/*!40000 ALTER TABLE `enrolls` DISABLE KEYS */;
INSERT INTO `enrolls` VALUES (2,4,2,3,1,1,2,5000,1,2222,1,'2010-07-22',1,'2023-05-17 06:53:29','2023-05-17 06:53:29'),(7,4,1,1,2,1,1,4000,1,1999,1,'1998-10-21',0,'2023-05-17 10:37:34','2023-05-17 10:37:34');
/*!40000 ALTER TABLE `enrolls` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `feature_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature_parts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `feature_parts` WRITE;
/*!40000 ALTER TABLE `feature_parts` DISABLE KEYS */;
INSERT INTO `feature_parts` VALUES (1,'Our Features','Lorem ipsum dolor sit amet, consectetur maksu rez do eiusmod tempor magna aliqua','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `feature_parts` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `features` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `priority` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `features` WRITE;
/*!40000 ALTER TABLE `features` DISABLE KEYS */;
INSERT INTO `features` VALUES (1,'icofont icofont-clock-time','Any Time Any Place','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',1,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'icofont icofont-man-in-glasses','Experience Instructors','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',2,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,'icofont icofont-file-spreadsheet','Quick License','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',3,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,'icofont icofont-file-spreadsheet','Unlimited Car Support','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',4,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(5,'icofont icofont-file-spreadsheet','Learning Roads','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',5,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(6,'icofont icofont-file-spreadsheet','Video Classes','Lorem ipsum dolor sit amet to be consectetur adipiscing elit, sed do eiusmod tempor.',6,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `features` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `i_d_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `i_d_cards` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `id_card` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `i_d_cards_user_id_foreign` (`user_id`),
  CONSTRAINT `i_d_cards_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `i_d_cards` WRITE;
/*!40000 ALTER TABLE `i_d_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `i_d_cards` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `manager_signatures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manager_signatures` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` bigint unsigned NOT NULL,
  `signature` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `manager_signatures_branch_id_foreign` (`branch_id`),
  CONSTRAINT `manager_signatures_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `manager_signatures` WRITE;
/*!40000 ALTER TABLE `manager_signatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `manager_signatures` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_09_12_000000_create_branches_table',1),(2,'2014_10_12_000000_create_users_table',1),(3,'2014_10_12_100000_create_password_resets_table',1),(4,'2019_08_19_000000_create_failed_jobs_table',1),(5,'2019_12_14_000001_create_personal_access_tokens_table',1),(6,'2022_08_29_125246_create_permission_tables',1),(7,'2023_01_02_123212_create_days_table',1),(8,'2023_01_03_111202_create_course_categories_table',1),(9,'2023_01_03_111326_create_course_types_table',1),(10,'2023_01_14_094833_create_course_slots_table',1),(11,'2023_01_18_064637_create_branch_capabilities_table',1),(12,'2023_01_18_064638_create_courses_table',1),(13,'2023_01_21_105019_create_enrolls_table',1),(14,'2023_01_22_062130_create_booked_schedules_table',1),(15,'2023_02_02_132704_create_theory_classes_table',1),(16,'2023_02_06_155229_create_settings_table',1),(17,'2023_02_07_165609_create_i_d_cards_table',1),(18,'2023_02_11_113657_create_user_otps_table',1),(19,'2023_02_23_183946_create_manager_signatures_table',1),(20,'2023_03_06_155254_create_quizzes_table',1),(21,'2023_03_06_155602_create_questions_table',1),(22,'2023_03_06_170334_create_choices_table',1),(23,'2023_03_13_155720_create_banner_parts_table',1),(24,'2023_03_13_192704_create_feature_parts_table',1),(25,'2023_03_15_120904_create_quiz_scores_table',1),(26,'2023_03_25_120113_create_video_courses_table',1),(27,'2023_03_25_153453_create_class_videos_table',1),(28,'2023_03_27_230725_create_student_id_cards_table',1),(29,'2023_03_29_104927_create_features_table',1),(30,'2023_03_29_152709_create_counter_facts_table',1),(31,'2023_04_04_144915_create_training_process_videos_table',1),(32,'2023_04_05_120124_create_reviews_table',1),(33,'2023_04_10_132328_create_account_incomes_table',1),(34,'2023_04_10_132916_create_account_expenses_table',1),(35,'2023_04_13_105133_create_student_attendances_table',1),(36,'2023_04_16_154357_create_certificates_table',1),(37,'2023_05_18_105248_create_branch_parts_table',2),(38,'2023_05_18_112501_create_contact_parts_table',3),(39,'2023_05_18_153801_create_about_parts_table',4),(40,'2023_05_18_155351_create_director_speech_parts_table',5),(41,'2023_05_18_182419_create_certified_by_parts_table',6);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
INSERT INTO `model_has_roles` VALUES (1,'App\\Models\\User',1),(2,'App\\Models\\User',2),(3,'App\\Models\\User',3),(4,'App\\Models\\User',4),(2,'App\\Models\\User',5);
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `quiz_id` int NOT NULL,
  `course_id` int NOT NULL,
  `course_type` int DEFAULT NULL,
  `question` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `question_type` int NOT NULL DEFAULT '0',
  `right_answer` int NOT NULL,
  `marks` int NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,1,1,1,'Tempora et ratione p?',0,3,5,'2023-05-17 11:19:42',NULL),(2,1,1,1,'Cupiditate ex ut eli?',0,4,5,'2023-05-17 11:19:51',NULL);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `quiz_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz_scores` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `enrollment_id` bigint unsigned DEFAULT NULL,
  `quiz_id` bigint unsigned NOT NULL,
  `score_in_num` int NOT NULL,
  `score_in_percentage` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `quiz_scores_enrollment_id_foreign` (`enrollment_id`),
  KEY `quiz_scores_quiz_id_foreign` (`quiz_id`),
  CONSTRAINT `quiz_scores_enrollment_id_foreign` FOREIGN KEY (`enrollment_id`) REFERENCES `enrolls` (`id`),
  CONSTRAINT `quiz_scores_quiz_id_foreign` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `quiz_scores` WRITE;
/*!40000 ALTER TABLE `quiz_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `quiz_scores` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `quizzes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quizzes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `course_id` bigint unsigned NOT NULL,
  `course_type` bigint unsigned DEFAULT NULL,
  `quiz_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_questions` int NOT NULL DEFAULT '0',
  `total_marks` int NOT NULL DEFAULT '0',
  `time_limit` int DEFAULT NULL,
  `quiz_status` int NOT NULL DEFAULT '0',
  `quiz_privacy` int NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `quizzes_course_id_foreign` (`course_id`),
  KEY `quizzes_course_type_foreign` (`course_type`),
  CONSTRAINT `quizzes_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `course_categories` (`id`),
  CONSTRAINT `quizzes_course_type_foreign` FOREIGN KEY (`course_type`) REFERENCES `course_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `quizzes` WRITE;
/*!40000 ALTER TABLE `quizzes` DISABLE KEYS */;
INSERT INTO `quizzes` VALUES (1,1,1,'Jena Charles Jena Charles',2,10,20,1,0,'2023-05-17 11:18:24','2023-05-17 11:19:51');
/*!40000 ALTER TABLE `quizzes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `course_id` bigint unsigned NOT NULL,
  `enrollment_id` bigint unsigned DEFAULT NULL,
  `review` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reviews_course_id_foreign` (`course_id`),
  KEY `reviews_enrollment_id_foreign` (`enrollment_id`),
  CONSTRAINT `reviews_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `reviews_enrollment_id_foreign` FOREIGN KEY (`enrollment_id`) REFERENCES `enrolls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Super Admin','web','2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Branch Manager','web','2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,'Instructor','web','2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,'Student','web','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'site_name','Pathway Driving School','2023-05-16 08:29:04','2023-05-18 07:56:21'),(2,'site_tagline','One of the leading driving school in Bangladesh','2023-05-16 08:29:04','2023-05-18 07:56:21'),(3,'head_office','48/3, Senpara Parbata, Mirpur-13, Dhaka- 1216','2023-05-16 08:29:04','2023-05-18 07:56:21'),(4,'site_primary_color','#2c31b4','2023-05-16 08:29:04','2023-05-18 07:56:21'),(5,'site_accent_color','#1c1f76','2023-05-16 08:29:04','2023-05-18 07:56:21'),(6,'site_secondary_color','#f5821f','2023-05-16 08:29:04','2023-05-18 07:56:21'),(7,'site_secondary_accent_color','#d5690c','2023-05-16 08:29:04','2023-05-18 07:56:21'),(8,'logo_dark','logo-dark.png','2023-05-16 08:29:04','2023-05-16 08:29:04'),(9,'logo_light','logo-light.png','2023-05-16 08:29:04','2023-05-16 08:29:04'),(10,'favicon','favicon.png','2023-05-16 08:29:04','2023-05-16 08:29:04'),(11,'phone','+8801321232982','2023-05-18 05:28:36','2023-05-18 07:56:21'),(12,'google_map_link','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2310.725900366271!2d90.37309233234191!3d23.805435306690985!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c12edf19290d%3A0x5125ec57891fb4d7!2sPathway!5e1!3m2!1sen!2sbd!4v1680585946197!5m2!1sen!2sbd','2023-05-18 06:12:00','2023-05-18 07:56:21'),(13,'email','pathwaydschool@gmail.com','2023-05-18 07:20:35','2023-05-18 07:56:21'),(14,'facebook_page','https://www.facebook.com/PathwayDrivingTrainingSchool','2023-05-18 07:46:51','2023-05-18 07:56:21'),(15,'youtube_channel','https://www.youtube.com/PathwayBD','2023-05-18 07:46:51','2023-05-18 07:56:21'),(16,'linkedin','https://www.linkedin.com/in/pathway-driving-training-school?fbclid=IwAR3cQbaOK4Ck2pfmSL0odk43BBR648LIYq93t2_6hIVR2FNG_FHPToUVQBM','2023-05-18 07:46:51','2023-05-18 07:56:21'),(17,'instagram','https://www.instagram.com/pathwaydrivingtrainingschool/?fbclid=IwAR0FEEOnQ-hPsKCC5TZmmhFpRn6KaADOgyL1G9wGhBuGhhiC6NQbJWugNvk','2023-05-18 07:46:51','2023-05-18 07:56:21');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `ssl_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ssl_payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `enroll_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `status` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `transaction_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `currency` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `ssl_payments` WRITE;
/*!40000 ALTER TABLE `ssl_payments` DISABLE KEYS */;
INSERT INTO `ssl_payments` VALUES (1,2,'Shamim Ahmed','shamimsrk02@gmail.com','01616531952',2222,'Processing','646479e97b813','BDT','2023-05-17 06:53:29'),(2,7,'Shamim Ahmed','shamimsrk02@gmail.com','01616531952',1999,'Processing','6464ae6e9d0c6','BDT','2023-05-17 10:37:34');
/*!40000 ALTER TABLE `ssl_payments` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `student_attendances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_attendances` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `enroll_id` bigint unsigned DEFAULT NULL,
  `date` date NOT NULL,
  `class_no` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_attendances_enroll_id_foreign` (`enroll_id`),
  CONSTRAINT `student_attendances_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `enrolls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `student_attendances` WRITE;
/*!40000 ALTER TABLE `student_attendances` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_attendances` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `student_id_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_id_cards` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `enroll_id` bigint unsigned NOT NULL,
  `verification_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id_cards_user_id_foreign` (`user_id`),
  KEY `student_id_cards_enroll_id_foreign` (`enroll_id`),
  CONSTRAINT `student_id_cards_enroll_id_foreign` FOREIGN KEY (`enroll_id`) REFERENCES `enrolls` (`id`),
  CONSTRAINT `student_id_cards_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `student_id_cards` WRITE;
/*!40000 ALTER TABLE `student_id_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_id_cards` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `theory_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `theory_classes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `day` bigint unsigned DEFAULT NULL,
  `branch_id` bigint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `theory_classes_day_foreign` (`day`),
  KEY `theory_classes_branch_id_foreign` (`branch_id`),
  CONSTRAINT `theory_classes_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`),
  CONSTRAINT `theory_classes_day_foreign` FOREIGN KEY (`day`) REFERENCES `days` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `theory_classes` WRITE;
/*!40000 ALTER TABLE `theory_classes` DISABLE KEYS */;
INSERT INTO `theory_classes` VALUES (1,7,1,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,1,1,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,7,2,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `theory_classes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `training_process_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `training_process_videos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `training_process_videos` WRITE;
/*!40000 ALTER TABLE `training_process_videos` DISABLE KEYS */;
INSERT INTO `training_process_videos` VALUES (1,'Our Training Process','https://www.youtube.com/watch?v=oSEkdLGGCSY','2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `training_process_videos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `user_otps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_otps` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `otp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_otps_user_id_foreign` (`user_id`),
  CONSTRAINT `user_otps_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `user_otps` WRITE;
/*!40000 ALTER TABLE `user_otps` DISABLE KEYS */;
INSERT INTO `user_otps` VALUES (1,1,'9506',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,2,'3310',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(3,3,'7273',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,4,'4774',NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04');
/*!40000 ALTER TABLE `user_otps` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `otp_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_id` bigint unsigned DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_mobile_unique` (`mobile`),
  KEY `users_branch_id_foreign` (`branch_id`),
  CONSTRAINT `users_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'RH Rony','rhrony0009@gmail.com','01839096877',NULL,NULL,'2023-05-16 08:29:04','$2y$10$uU.CEOFhaq6IM4fIhfvulO7PU1dIoMBmAy10YhjSAiRVgyTYoAG3e',NULL,NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(2,'Shahedul Islam Efty','efty@imbdagency.com','01797463378',NULL,NULL,'2023-05-16 08:29:04','$2y$10$IcxpcSnmowdXopQjBf610.9PyakjDYTL/l/9Cq/6zdcvYhS6XzR6C',2,NULL,'2023-05-16 08:29:04','2023-05-17 07:25:40'),(3,'Mahadi Hasan Fahim','fahim@imbdagency.com','01881012561',NULL,NULL,'2023-05-16 08:29:04','$2y$10$ptS.dDIOQmp/cDmXO6u7SuP6.rVYr8oTrUtbKIy.s8R09IKnV7UnK',NULL,NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(4,'Shamim Ahmed','shamimsrk02@gmail.com','01616531952',NULL,NULL,'2023-05-16 08:29:04','$2y$10$oSR8CZPs7RsQtqkH4aa7m.nZGTpTaTqjydlVw/LffEmiBP/11Ltkq',NULL,NULL,'2023-05-16 08:29:04','2023-05-16 08:29:04'),(5,'Phyllis Le','pewelymadi@mailinator.com','01568956895',NULL,NULL,NULL,'$2y$10$Xhxxk6iRKJeFFXo/kjaQ4ec8r1BAzbLOxIqR8KDPf0EZKcPefha2O',1,NULL,'2023-05-17 07:25:17','2023-05-17 07:31:33');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `video_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `video_courses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `course_category` bigint unsigned NOT NULL,
  `course_type` bigint unsigned DEFAULT NULL,
  `course_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `video_courses_course_category_foreign` (`course_category`),
  KEY `video_courses_course_type_foreign` (`course_type`),
  CONSTRAINT `video_courses_course_category_foreign` FOREIGN KEY (`course_category`) REFERENCES `course_categories` (`id`),
  CONSTRAINT `video_courses_course_type_foreign` FOREIGN KEY (`course_type`) REFERENCES `course_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `video_courses` WRITE;
/*!40000 ALTER TABLE `video_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `video_courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

